[33mf3e3d3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Error resolved
[33m4b20c03[m Improved Signalling Server
[33ma5b663d[m feat: merge amazing UI improvements with team changes
[33m1aeaa2a[m Merge pull request #18 from Aerospace-prog/feat/doctorFetch
[33m3acc74d[m added doctor fetch
[33ma977ff7[m Improved Signalling Server
[33m0ef6c67[m Added Signalling Server
[33mce99999[m feat: Enhanced appointments system with payment integration, time display, and improved UI
[33mf41ca7d[m Merge branch 'main' of https://github.com/KURO-1125/Vibeathon
[33mdcc117b[m Testing Once Again
